Source/Client Customizations/BC.ErpItemInsert.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Width="800" Height="600" MinWidth="550" MinHeight="400" Title="powerGate - Insert ERP Item" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/powerGate.UI;component/Resources/powerGate_256px.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="4,0,4,0" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="29" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="Background" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FFFDFDFD" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeight" Value="22" />
            <Setter Property="ColumnHeaderHeight" Value="26" />
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke" />
            <Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke" />
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="HeaderRightAlign" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style x:Key="CellRightAlign" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border BorderThickness="0 0 0 1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="StatusIcon" Grid.Column="0" Width="20" HorizontalAlignment="Right" Source="pack://application:,,,/powerGate.UI;component/Resources/status_unknown.png"/>
                <Label x:Name="Title" Content="Insert ERP Item" Grid.Column="1" Margin="10,0,10,0" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid x:Name="SearchArea" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SearchCriteria" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Content="Search" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="SearchTerm" Grid.Column="1" Height="29" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
                <Button x:Name="ButtonSearch" Content="Search" Grid.Column="2" IsEnabled="{Binding ElementName=SearchTerm, Path=Text.Length}"/>
            </Grid>
            <DataGrid x:Name="SearchResults" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,0" SelectionMode="Single" SelectionUnit="FullRow" Tag="Search ERP Item">
                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGrid">
                                            <TextBlock Text="{Binding Tag, ElementName=SearchResults}" HorizontalAlignment="Center"></TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="120" ElementStyle="{StaticResource CellRightAlign}" HeaderStyle="{StaticResource HeaderRightAlign}" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Material" Width="80" Binding="{Binding Material}"  />
                    <DataGridTextColumn Header="UoM" Width="60" Binding="{Binding UnitOfMeasure}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border BorderThickness="0 1 0 0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Content="Quantity" Grid.Column="1" VerticalAlignment="Center" />
                <TextBox x:Name="Quantity" Grid.Column="2" Margin="0,0,10,0" Text="1" HorizontalContentAlignment="Center" Height="29" IsEnabled="{Binding ElementName=SearchResults, Path=SelectedItems.Count}"/>
                <Button x:Name="ButtonInsert" Content="Insert" Grid.Column="3" Margin="0,0,10,0" IsEnabled="{Binding ElementName=SearchResults, Path=SelectedItems.Count}"/>
                <Button x:Name="ButtonCancel" Grid.Column="4" IsCancel="True">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>