Source/Client Customizations/BC.Vault-Tab-ErpItem.xaml

<ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ContentControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="29" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>

    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border BorderThickness="0 0 0 1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Image x:Name="StatusIcon" Grid.Column="0" Width="20" HorizontalAlignment="Right" />
                <Label x:Name="Title" Grid.Column="1" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" />
                <Button x:Name="ButtonErpItem" Grid.Column="2" IsEnabled="false"/>
                <Button x:Name="ButtonLinkErpItem" Grid.Column="3" Margin="10,0,0,0" Content="Link ERP Item..." ToolTipService.ShowOnDisabled="True" />
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ItemData" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <GroupBox Header="Basic Data" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Number" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding Number}"  Grid.Row="0" Grid.Column="1" IsReadOnly="True" />

                        <Label Content="Title" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />

                        <Label Content="Description" Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />

                        <Label Content="Base Unit of Measure" Grid.Row="0" Grid.Column="3"  />
                        <ComboBox Name="UnitOfMeasureCombobox" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding UnitOfMeasure}" Grid.Row="0" Grid.Column="4" IsHitTestVisible="False" IsEditable="False" IsTabStop="False" />

                        <Label Content="Weight" Grid.Row="1" Grid.Column="3" />
                        <TextBox Text="{Binding Weight}" Grid.Row="1" Grid.Column="4" IsReadOnly="True" />

                        <Label Content="Material" Grid.Row="2" Grid.Column="3" />
                        <TextBox Text="{Binding Material}" Grid.Row="2" Grid.Column="4" IsReadOnly="True" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Preview" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Image x:Name="Thumbnail" Width="178" Height="178"/>
                </GroupBox>

                <GroupBox Header="Inventory Data" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Stock" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding Stock}"  Grid.Row="0" Grid.Column="1" IsReadOnly="True" />

                        <Label Content="Buy" Grid.Row="1" Grid.Column="0" />
                        <CheckBox IsChecked="{Binding MakeBuy}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />

                        <Label Content="Price" Grid.Row="0" Grid.Column="3"  />
                        <TextBox Text="{Binding Price,StringFormat={}{0:C}}" Grid.Row="0" Grid.Column="4" IsReadOnly="True" />

                        <Label Content="Supplier" Grid.Row="1" Grid.Column="3" />
                        <TextBox Text="{Binding Supplier}" Grid.Row="1" Grid.Column="4" IsReadOnly="True" />

                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border BorderThickness="0 1 0 0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <Grid Margin="10 0 10 0" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="pack://application:,,,/powerGate.UI;component/Resources/powerGate_256px.ico" Width="16" Height="16" />
                <Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Left" />
                <Label Grid.Column="2" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</ContentControl>